# weatherforecastapp

./: .editorconfig  .gitignore  BlazorApp1.sln  build.sh  release.sh
.github/workflows/: ci.yaml
BlazorApp1.Application/: BlazorApp1.Application.csproj  DependencyInjectionExtensions.cs  IWeatherForecastService.cs  WeatherForecastService.cs  WeatherForecastSummaryHub.cs
BlazorApp1.Application.Unit.Tests/: AutoMoqDataAttribute.cs  BlazorApp1.Application.Unit.Tests.csproj  GlobalUsings.cs  WeatherForecastServiceTests.cs
BlazorApp1.Application/Queue/: DefaultBackgroundTaskQueue.cs  IBackgroundTaskQueue.cs
BlazorApp1.Data/: WeatherForecast.cs  WeatherForecastSummary.cs
BlazorApp1.Data/Abstractions/Repositories/: IWeatherForecastRepository.cs  IWeatherForecastSummaryRepository.cs
BlazorApp1.Domain.Tests/: BlazorApp1.Domain.Tests.csproj  WeatherForecastTests.cs
BlazorApp1.Server.Abstractions/Contracts/: WeatherForecastDto.cs  WeatherForecastSummaryDto.cs
BlazorApp1.Server.Abstractions/Contracts/JsonContext/: WeatherForecastDtoContext.cs
BlazorApp1.Server.Integration.Tests/: ApiWebApplicationFactory.cs  BlazorApp1.Server.Integration.Tests.csproj  WeatherForecastControllerTests.cs
BlazorApp1.Server.Unit.Tests/: BlazorApp1.Server.Unit.Tests.csproj  UnitTest1.cs  WeatherForecastControllerTests.cs
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: Chat.razor  FetchData.razor
BlazorApp1/Client/Properties/: launchSettings.json
BlazorApp1/Server/: BlazorApp1.Server.csproj  Dockerfile  Program.cs
BlazorApp1/Server/BackgroundServices/: QueuedHostedService.cs
BlazorApp1/Server/Controllers/: WeatherForecastController.cs  WeatherForecastSummaryController.cs
BlazorApp1/Server/Hubs/: Class.cs
BlazorApp1/Server/Pages/: Error.cshtml.cs
BlazorApp1/Server/Profiles/: WeatherForecastProfile.cs
BlazorApp1/Server/Properties/: launchSettings.json
BlazorApp1/Shared/: BlazorApp1.Data.csproj  BlazorApp1.Shared.csproj  DependencyInjectionExtensions.cs  WeatherDbContext.cs  WeatherForecast.cs
BlazorApp1/Shared/Abstractions/Repositories/: IWeatherForecastRepository.cs  IWeatherForecastSummaryRepository.cs
BlazorApp1/Shared/Design/: WeatherDbContextFactory.cs
BlazorApp1/Shared/Migrations/: 20230925132800_Init.Designer.cs  20230925132800_Init.cs  20230925134142_DataCheck.Designer.cs  20230925134142_DataCheck.cs  20230928075811_Summaries.Designer.cs  20230928075811_Summaries.cs  WeatherDbContextModelSnapshot.cs
BlazorApp1/Shared/Repositories/: WeatherForecastRepository.cs  WeatherForecastSummaryRepository.cs
