<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BlazorApp1.Server.Abstractions\BlazorApp1.Server.Abstractions.csproj" />
		<ProjectReference Include="..\BlazorApp1\Shared\BlazorApp1.Data.csproj" />
	</ItemGroup>

</Project>
